meta {
  name: Post request
  type: http
  seq: 6
}

post {
  url: http://localhost:5000/students
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "firstName": "John",
      "lastName": "Smith",
      "college": "Alliance University",
      "transactionId": "TR123456789",
      "feePaid": "Yes",
      "semFee": "Yes",
      "uploadDate": "21/04/2024",
      "dateOfPayment": "20/04/2024",
      "gender": "Male",
      "fees": 350000,
      "year": 2024,
      "withdrawal": "Confirmed"
  
  }
  
}
